{
    "name": "melisplatform/melis-platform-framework-lumen",
    "description": "Melis Platform Framework Lumen module",
    "type": "melisplatform-module",
    "license": "OSL-3.0",
    "homepage": "https://github.com/melisplatform/melis-platform-framework-lumen",
    "support": {
        "email": "contact@melistechnology.com",
        "source": "https://github.com/melisplatform/melis-platform-framework-lumen",
        "issues": "https://github.com/melisplatform/melis-platform-framework-lumen/issues"
    },
    "authors": [
        {
            "name": "Melis Technology",
            "email": "contact@melistechnology.com",
            "homepage": "https://www.melistechnology.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "core",
        "melis",
        "zf2",
        "module"
    ],
    "autoload": {
        "psr-4": {
            "MelisPlatformFrameworkLumen\\": "src/",
            "App\\" : [
                "thirdparty/Lumen/app"
            ]
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0"
    },
    "require" : {
        "melisplatform/melis-platform-frameworks": "^3.1",
        "laravel/lumen-framework": "5.8.*"
    }
}
